! version = 2.0


// Tell the user stuff about ourself.

+ <bot name>
- Yes?

+ <bot name> *
- Yes? {@<star>}

+ asl
- <bot age>/<bot sex>/<bot location>

+ (what is your name|who are you|who is this|introduce yourself)
- I am <bot name>.
- You can call me <bot name>.
- I was created by Adam Mwangaila. an industrial engineering student from Coet in department of mechanical and industrial engineering at university of daressalaam with the great assistance from doctor Victoria Mahabi I hope that I will provide a good help and assistance to the community especially on Industrial Energy management.

+ what is energy management
- Energy management is the predictive, organized and systematic coordination of the procurement,conversion, distribution and use of energy to cover requirements while taking account of ecological and economic aims.
- Energy management is an appropriate instrument for continually improving energy efficiency in companies and organisations. The cost reductions also help to strengthen the company’s competitive edge on the market.
- Energy management in a production plant is not primarily a product, but a permanent process of improvement or operating sequence, comparable with quality management.
- 

+ how can you perform energy intensity analysis
- Energy intensity and cost intensity are simply measurements units of performance Meaning they guide you to know how you are performing interms of energy consuption and cost based on production volume These quantities can be compared with previous ones and determine how you are performing. Energy intensity is the ratio of total energy consuption to number of units produced. Likewise cost intensity is the ratio of total energy cost to number of units produced There are implications of these quantities but a better performance is when the ratio becomes smaller and smaller.

+ what is the unit of energy
- kilojoules horse power kilowatt hour megajoule 

+ what are energy management asspect
- According to standard DIN EN 16001 energy management involve, Measuring, monitoring and recording ofessential energy consumption, Planning energy consumption, setting and monitoring targets", Introducing, documenting and implementing energy efficiency targets, Identifying areas with extensive energy consumption or with extensive changes", Considering energy aspects in operational targets, Linking energy consumption to data on production figures Definition of possible measures for energy saving, Regular benchmarking of the indicators of energy efficiency.

+ (what is energy policy|tell me about energy policy|i do not know anything about energy policy|energy policy)
- A well written energy policy that has been authorized by management is as good as the proverbial license to steal It provides the energy manager with the authority to be involved in business planning, new facility location and planning, the selection of production equipment, purchase of measuring equipment, energy reporting, and training -things that are sometimes difficult to do To be effective, the policy should be short—two pages at most Many peopleconfuse the policy with a procedures manual It shouldbe bare bones, but contain the following items as a minimum first, Objectives this can contain the standard motherhoodand flag statements about energy secondly, Accountability.This should establish the organizational structure and the authority third, Reporting fourth, training.


+ what is energy planning
- Planning is one of the most important parts of the energy management program, and for most technical people is the least desirable It has two major functions in the program First, a good plan can be a shield from disruptions. Second, by scheduling events throughout the year, ontinuous emphasis can be applied to the energy management program, and will play a major role in keeping the program active The secret to a workable plan is to have people who are required to implement the plan involved in the planning process Planning involves the following basic steps.

+ what is energy management standard
- ISO 50001. A Systematic energy management is used worldwide in many companies. Good energy management identifies where the energy saving potential lies. Exploiting such a potential reduces administrative costs and increase.
- All organisations  whether big or small, complex or simple, profit or non-profit making - have a management system. This can be formal or informal all systematic internal regulations for responsibilities and procedures in a company are considered a management system. A management system should ensure that all significant objectives of the company are implemented in a systematic manner and can be assessed at every phase. Management systems which are used appropriately contribute towards the improvement of the operational and organisational structure of a company, in accordance with the requirements of the market, customers, investors, society and the country. Organisational measures like establishing responsibilities, authorities, operational procedures and monitoring systems form the basis of this system. By determining accountability in action plans (who does what, until when?) and assessing the system objectively either by internal employees or, if necessary, by external auditors, it achieved in time or, if documented, who or what is can be monitored whether the objectives are being responsible for any deviation. 

+ what are energy risks in boiler
-leakage problem areas include 1.test connection for oxygen analyzer or portable Orsat connection 2. access doors and ash-pit doors; 3. penetration points passing through furnace setting; (4) air seals on soot-blower elements or sight glasses; (5) seals around boiler drums and header expansion joints; (6) cracks or breaks in brick settings or refractory; (7) operation of the furnace at too negative a pressure; (8) burner penetration points; and (9) deterioration of air preheater radial seals or tube-sheet expansion and cracks on tubular air heater applications. Uneven air distribution to burner,Uneven fuel distribution to burner,Plugged or worn burners.

+ what are energy loses in a boiler
- leakage problem areas include 1.test connection for oxygen analyzer or portable Orsat connection 2. access doors and ash-pit doors; 3. penetration points passing through furnace setting; (4) air seals on soot-blower elements or sight glasses; (5) seals around boiler drums and header expansion joints; (6) cracks or breaks in brick settings or refractory; (7) operation of the furnace at too negative a pressure; (8) burner penetration points; and (9) deterioration of air preheater radial seals or tube-sheet expansion and cracks on tubular air heater applications. Uneven air distribution to burner,Uneven fuel distribution to burner,Plugged or worn burners.

+ (describe|what is |explain) boiler
- Boiler and other fired systems, such as furnaces and ovens, combust fuel with air for the purpose of releasing the chemical heat energy. The purpose of the heat energy may be to raise the temperature of an industrial product as part of a manufacturing process, it may be to generate high-temperature high-pressure steam in order to power a turbine, or it may simply be to heat a space so the occupants will be comfortable. The energy consumption of boilers, furnaces, and other fire systems can be determined simply as a function of load and efficiency. In order to reduce boiler energy consumption, one can either reduce the load, increase the operating efficiency, reduce the unit fuel energy cost, or combinations thereof.

+ what are the measures of avoiding energy loses in boilers
- Load Reduction including Insulation in steam lines and distribution system ,condensate lines and return system,boiler or furnace. secondly Repair steam leaks. Repair failed steam straps. Return condensate to boiler. Reduce boiler blowdown. Improve feedwater treatment. Improve make-up water treatment. Repair condensate leaks. Shut off steam tracers during the summer. Shut off boilers during long periods of no use. Eliminate hot standby. Reduce flash steam loss. Install stack dampers or heat traps in natural draft boilers. Replace continuous pilots with electronic ignition pilots. Waste Heat Recovery a form of load reduction includes Utilize flash steam. Preheat feedwater with an economizer. Preheat make-up water with an economizer. Preheat combustion air with a recouperator. Recover flue gas heat to supplement other heating system, such as domestic or service hot water, or unit space heater. Recover waste heat from some other system to preheat boiler make-up or feedwater. Install a heat recovery system on incinerator or furnace. Install condensation heat recovery system such as indirect contact heat exchanger and direct contact heat exchanger. efficiency improvement includes Reduce excess air. Provide sufficient air for complete combustion. Install combustion efficiency control system through Constant excess air control, Minimum excess air control, Optimum excess air and CO control, Optimize loading of multiple boilers, Shut off unnecessary boilers, Install smaller system for part-load operation, Install small boiler for summer loads, Install satellite boiler for remote loads, Install low excess air burners, Repair or replace faulty burners, Replace natural draft burners with forced draft burners, Install turbulators in firetube boilers, Install more efficient boiler or furnace system"






























